<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-DistributedTaskQueue.Worker-d6bd90bd-b967-4e0a-8e80-d2959d502c8e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedTaskQueue.Core\DistributedTaskQueue.Core.csproj" />
		<ProjectReference Include="..\DistributedTaskQueue.Infrastructure\DistributedTaskQueue.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
