<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DistributedTaskQueue.Worker-d6bd90bd-b967-4e0a-8e80-d2959d502c8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedTaskQueue.Core\DistributedTaskQueue.Core.csproj" />
    <ProjectReference Include="..\DistributedTaskQueue.Infrastructure\DistributedTaskQueue.Infrastructure.csproj" />
  </ItemGroup>
</Project>
