# DistributedTaskQueue

./: DistributedTaskQueue.sln  README.md
k8s/: worker-deployment.yaml  worker-hpa.yaml  worker-service.yaml
monitoring/: grafana-dashboard.json
src/DistributedTaskQueue.Core/: DistributedTaskQueue.Core.csproj
src/DistributedTaskQueue.Core/Interfaces/: IDistributedLock.cs  IRateLimiter.cs  ITaskExecutor.cs  ITaskHandler.cs  ITaskQueue.cs  ITaskSerializer.cs
src/DistributedTaskQueue.Core/Models/: DistributedTask.cs  TaskMessage.cs  TaskMetadata.cs  TaskPriority.cs  TaskResult.cs  TaskStatus.cs
src/DistributedTaskQueue.Core/Observability/: ITaskMetrics.cs  LoggingTaskMetrics.cs
src/DistributedTaskQueue.Core/Options/: QueueOptions.cs
src/DistributedTaskQueue.Core/Resilience/: CircuitBreakerState.cs  TaskCircuitBreaker.cs
src/DistributedTaskQueue.Core/Retry/: ExponentialBackoffRetryPolicy.cs  IRetryPolicy.cs
src/DistributedTaskQueue.Infrastructure/: DependencyInjection.cs  DistributedTaskQueue.Infrastructure.csproj
src/DistributedTaskQueue.Infrastructure/Redis/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs  RedisDistributedLock.cs  RedisKeys.cs  RedisRateLimiter.cs  RedisTaskQueue.cs
src/DistributedTaskQueue.Infrastructure/Serialization/: JsonTaskSerializer.cs
src/DistributedTaskQueue.LoadTest/: DistributedTaskQueue.LoadTest.csproj
src/DistributedTaskQueue.Producer/: DistributedTaskQueue.Producer.csproj  Dockerfile  Program.cs
src/DistributedTaskQueue.Producer/Services/: TaskProducer.cs
src/DistributedTaskQueue.Producer/Tasks/: EmailTask.cs
src/DistributedTaskQueue.Worker/: DistributedTaskQueue.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/DistributedTaskQueue.Worker/Admin/: AdminController.cs
src/DistributedTaskQueue.Worker/Handlers/: EmailTaskHandler.cs  ITaskHandler.cs
src/DistributedTaskQueue.Worker/Health/: RedisHealthCheck.cs
src/DistributedTaskQueue.Worker/Metrics/: QueueMetrics.cs
src/DistributedTaskQueue.Worker/Properties/: launchSettings.json
src/DistributedTaskQueue.Worker/Services/: QueueDepthMonitor.cs  RetryProcessor.cs  RetryScheduler.cs  TaskExecutor.cs  VisibilityTimeoutMonitor.cs  WorkerService.cs
